
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvConnectEDU</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <img src="/static/images/logo.png" alt="InvConnectEDU Logo" class="logo">
        <h1>InvConnectEDU</h1>
        <p>Empowering Students with Smart Financial Investments</p>
    </header>

    <main>
        <form action="/recommend" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="income">Monthly Income ($):</label>
            <input type="number" id="income" name="income" required>

            <label for="savings_goal">Savings Goal ($):</label>
            <input type="number" id="savings_goal" name="savings_goal" required>

            <label for="risk_level">Risk Level:</label>
            <select id="risk_level" name="risk_level">
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
            </select>

            <button type="submit">Get Recommendation</button>
        </form>
    </main>

    <footer>
        <p>© 2024 InvConnectEDU. All rights reserved.</p>
    </footer>
</body>
</html>
